DB_HOST=localhost
DB_PORT=5438
DB_USERNAME=guss
DB_PASSWORD=guss
DB_DATABASE=guss

JWT_SECRET=guss_wont_fly
JWT_EXPIRATION=86400s

ROUND_DURATION=60 # минута на раунд
COOLDOWN_DURATION=30 # полминуты обратного отсчета
